<!DOCTYPE html>
<html>
   <head>
	 <title> Grambys Clicker </title>
    <meta name ="description" content="drive to grambys and buy stuff for wads lol"
    <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="images/grambicon.png" type="image/x-icon">  
	   <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
		   
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
		   
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
	   </style>
  </head>
<body>
<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a onclick="language(0)">English</a>
    <a onclick="language(1)">Russian</a>
  </div>
</div>

   <div id="english">
    grambys workshop
   </div>
   <div id="russian">
    grambys Воркшоп
   </div>

<script>
var languages = [document.getElementById("english"), document.getElementById("russian")]
// languages[0] - english, [1] - russian etc.
let i = 0
languages[0].style.display = "block";
 for (i = 0; i < languages.length; i ++) { //make all languages not appear except for english, make all buttons appear except for english
	languages[i].style.display = "none";
     }
languages[0].style.display = "block";

function language(lang) {
   let i = 0
   for (i = 0; i < languages.length; i ++) { //make all languages not appear except for the one you want to select, and buttons	   
	languages[i].style.display = "none";
     }
   languages[lang].style.display = "block";
}
	</script>
</body>
